<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="qa.css">
       
</head>
<body>
    <h1> <b>qa course</b></h1>
    <a href="../day2/2.html " >home</a>
    <a href="../upcomingcourses/qa.html"></a>
   
    <img src="../assests/images/dog.png" alt="image is not available" height="250" width="250">
    <nav>
        <ul>
            <li>home</li>
            <li>about us</li>
            <li>contact us </li>
           
        </ul>
    </nav>
</body>
</html>